command.go.$(file.patterns.php)=php -f "$(FileNameExt)" $(1) $(2) $(3) $(4)
command.compile.$(file.patterns.php)=php -l "$(FileNameExt)"
command.build.$(file.patterns.php)=php -l "$(FileNameExt)"
clear.before.execute=1

save.session=1

autocompleteword.automatic=1
api.*.php=php83.api

tabsize=4
indent.size=4
use.tabs=0
indent.auto=1
indent.automatic=1
indent.opening=1
indent.closing=1

buffers=10
tabbar.visible=1
tabbar.multiline=1

line.margin.visible=1
line.margin.width=2+

view.whitespace=1

font.base=$(font.monospace)
font.small=$(font.monospace)
font.comment=$(font.monospace)
font.text=$(font.monospace)
font.text.comment=$(font.monospace)
font.embedded.base=$(font.monospace)
font.embedded.comment=$(font.monospace)
font.vbs=$(font.monospace)
