i=if ( | ) then {\n\t\n}
ie=if ( | ) then {\n\t\n} else {\n\t\n}
s=switch ( | ) {\n\tdefault:\n\t\tbreak;\n}
sw=switch ( | ) {\n\tcase :\n\t\tbreak;\n\tdefault:\n\t\tbreak;\n}
c=class | {\n\t\n}
f=function | ( ) {\n\t\n}
uf=public function | ( ) {\n\t\n}
rf=private function | ( ) {\n\t\n}
